<html>

<head>
    <title>Stamford shopping center</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Stamford shopping center</h1>
            </div>
            <div class="txt-center">
                <p class="lead and text-center"> Donec sed odio dui. Etiam porta sem malesuada
                    magna mollis euismod. Nullam id dolor id nibh ultricies
                    vehicula ut id elit. Morbi leo risus, porta ac consectetur ac,
                    vestibulum at eros. Praesent commodo cursus magna.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">

                <img src="Capturedsds.PNG" alt="white-bread-51-600-600x400" height="600px" width="600px">
            </div>
            <div class="col-md-6">
                <div class="jumbotron">
                    <h2><span id="time"> Hello</span> <span id="customer-name">CUSTOMER</span>!</h2>
                    <p>Stamford Bakery is here now!</p>
                    <ul id="product-list" class="list-group">
                        <li class="list-group-item">
                            Product 1
                            <span class='badge badge-pill badge-secondary float-right'>$10</span>
                        </li>
                    </ul>
                    <br>
                    <h3 style="display:inline-block">Total price is <span id="price">$XXX</span></h3>
                    <span class="badge badge-pill badge-danger">25% off</span>
                    <br><br>
                    <p><a class="btn btn-primary btn-lg" href="#" role="button">Pay now</a></p>
                </div>
            </div>
        </div>
        <footer> Pakin Noisena &copy; Bakery shop </footer>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="Shop.js"></script>
<script src="calender.js"></script>

</html>
